PROOF_VERSION_MAJOR = 0
PROOF_VERSION_YEAR = 18
PROOF_VERSION_MONTH = 10
PROOF_VERSION_DAY = 4
PROOF_VERSION = $${PROOF_VERSION_MAJOR}.$${PROOF_VERSION_YEAR}.$${PROOF_VERSION_MONTH}.$${PROOF_VERSION_DAY}

DEFINES *= PROOF_VERSION=\\\"$${PROOF_VERSION}\\\"
DEFINES *= PROOF_VERSION_MAJOR=$${PROOF_VERSION_MAJOR}
DEFINES *= PROOF_VERSION_YEAR=$${PROOF_VERSION_YEAR}
DEFINES *= PROOF_VERSION_MONTH=$${PROOF_VERSION_MONTH}
DEFINES *= PROOF_VERSION_DAY=$${PROOF_VERSION_DAY}
DEFINES *= QT_MESSAGELOGCONTEXT

linux:QMAKE_LFLAGS *= -rdynamic
